# jsontopdf.net

./: .gitignore
Api/JsonToPdf.net/: JsonToPdf.net.sln
Api/JsonToPdf.net/JsonToPdf.net/: Dockerfile  JsonToPdf.net.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/JsonToPdf.net/JsonToPdf.net/Controllers/: ValuesController.cs
Api/JsonToPdf.net/JsonToPdf.net/Lib/: AwsS3.cs  HandlebarsHtmlCompiler.cs  HiQHtmlToPdfConverter.cs  IAwsS3.cs  IConverter.cs  IHtmlCompiler.cs
Api/JsonToPdf.net/JsonToPdf.net/Models/: Request.cs
Api/JsonToPdf.net/JsonToPdf.net/Properties/: launchSettings.json
Api/JsonToPdf.net/JsonToPdf.net/wwwroot/: demo.html  demo.json  index.css  index.html  index.js
